import React, { useState } from 'react';
import './Management/Navbar.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import Navbar from './Management/Navbar';
import InputData from './Management/InputData';
import EmployeeData from './Management/EmployeeData';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
function App() {
  const [data, setData] = useState([]);
  console.log(data)
  return (
    <>
      <BrowserRouter>
        <Navbar />
        <Routes>
          <Route path='/data' element={<EmployeeData data={data} setData={setData} />} />
          <Route path="/" element={<InputData data={data} setData={setData} />} />
        </Routes>
      </BrowserRouter >
    </>
  )
}

export default App;